spring.datasource.url=jdbc:mariadb://localhost:3306/user-database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
debug=true
